[program:queue-workers]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/application/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/etc/supervisor/conf.d/queue-workers.log
stopwaitsecs=3600